Manifest-Version: 1.0
Main-Class: br.com.Iticket.project.ProjectTicketApplication
Class-Path: istack-commons-runtime-4.1.2.jar jakarta.inject-api-2.0.1.ja
 r jackson-datatype-jsr310-2.15.2.jar commons-lang3-3.12.0.jar log4j-api
 -2.20.0.jar jackson-datatype-jdk8-2.15.2.jar jakarta.persistence-api-3.
 1.0.jar spring-boot-starter-json-3.1.1.jar spring-data-commons-3.1.1.ja
 r micrometer-observation-1.11.1.jar jackson-databind-2.15.2.jar hiberna
 te-commons-annotations-6.0.6.Final.jar maven-artifact-3.9.1.jar plexus-
 utils-3.5.1.jar angus-activation-2.0.1.jar jackson-module-parameter-nam
 es-2.15.2.jar spring-jdbc-6.0.10.jar spring-boot-starter-tomcat-3.1.1.j
 ar jakarta.xml.bind-api-4.0.0.jar jaxb-runtime-4.0.3.jar spring-boot-st
 arter-jdbc-3.1.1.jar logback-classic-1.4.8.jar jackson-core-2.15.2.jar 
 jul-to-slf4j-2.0.7.jar spring-boot-3.1.1.jar spring-webmvc-6.0.10.jar s
 pring-expression-6.0.10.jar aspectjweaver-1.9.19.jar jakarta.annotation
 -api-2.1.1.jar spring-aspects-6.0.10.jar spring-web-6.0.10.jar spring-b
 oot-starter-data-jpa-3.1.1.jar spring-aop-6.0.10.jar jaxb-core-4.0.3.ja
 r byte-buddy-1.14.5.jar snakeyaml-1.33.jar spring-boot-starter-aop-3.1.
 1.jar spring-context-6.0.10.jar spring-jcl-6.0.10.jar jboss-logging-3.5
 .1.Final.jar spring-tx-6.0.10.jar hibernate-validator-8.0.0.Final.jar s
 pring-data-jpa-3.1.1.jar spring-orm-6.0.10.jar spring-boot-starter-3.1.
 1.jar tomcat-embed-websocket-10.1.10.jar jakarta.validation-api-3.0.2.j
 ar txw2-4.0.3.jar jakarta.transaction-api-2.0.1.jar log4j-to-slf4j-2.20
 .0.jar jakarta.activation-api-2.1.2.jar spring-boot-autoconfigure-3.1.1
 .jar jandex-3.0.5.jar spring-boot-starter-logging-3.1.1.jar spring-secu
 rity-core-6.1.1.jar hibernate-core-6.2.5.Final.jar tomcat-embed-el-10.1
 .10.jar antlr4-runtime-4.10.1.jar slf4j-api-2.0.7.jar classmate-1.5.1.j
 ar java-jwt-4.4.0.jar spring-security-crypto-6.1.1.jar spring-security-
 config-6.1.1.jar spring-security-web-6.1.1.jar spring-boot-starter-web-
 3.1.1.jar spring-boot-starter-security-3.1.1.jar h2-2.1.214.jar jackson
 -annotations-2.15.2.jar micrometer-commons-1.11.1.jar spring-boot-start
 er-validation-3.1.1.jar spring-beans-6.0.10.jar logback-core-1.4.8.jar 
 spring-core-6.0.10.jar HikariCP-5.0.1.jar tomcat-embed-core-10.1.10.jar

